<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item >
                <shape android:shape="rectangle">
                    <solid android:color="@android:color/white"/>
					<stroke
						android:width="2.0dip"
						android:color="?colorPrimary" />
                    <padding android:top="10dp"
						android:bottom="10dp"
						android:right="10dp"
                        android:left="10dp"/>
                    <corners android:radius="16dp"/>
                </shape>
            </item>
        </layer-list>
    </item>
</selector>
