<?xml version="1.0" encoding="utf-8" ?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
	<item android:state_pressed="true">
		<shape>
			<stroke android:width="1.0dip" android:color="#ffe6e6e6" />
			<solid android:color="#ff00c5d6" />
			<corners android:radius="20.0dip" />
		</shape>
	</item>
	<item>
		<shape>
			<stroke android:width="1.0dip" android:color="#ffe6e6e6" />
			<solid android:color="#ff00c5d6" />
			<corners android:radius="20.0dip" />
		</shape>
	</item>
</selector>
