<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="512.0dip" android:width="512.0dip" android:viewportWidth="512.0" android:viewportHeight="512.0">
	<path android:fillColor="#ff3f6d8e" android:pathData="m148.402,79.909c-2.363,-4.093 -7.597,-5.495 -11.69,-3.133l-22.057,12.734c-4.093,2.363 -5.495,7.597 -3.132,11.69l20.913,36.222 3.504,0.453 33.126,-19.16v-3.015z" />
	<path android:fillColor="#ff365e7d" android:pathData="m130.726,89.685c-1.64,-2.84 -1.831,-6.114 -0.816,-8.98l-15.254,8.807c-4.093,2.363 -5.495,7.597 -3.132,11.69l20.913,36.222 3.504,0.453 16.948,-9.803z" />
	<path android:fillColor="#ff365e7d" android:pathData="m274.972,40.636h-38.245l-2.019,1.948v55.163l1.761,2.254h37.602l3.221,-2.254v-55.163z" />
	<path android:fillColor="#ff294b64" android:pathData="m256,42.584 l2.019,-1.948h-21.292l-2.019,1.948v55.163l1.761,2.254h21.292l-1.761,-2.254z" />
	<path android:fillColor="#ff90d8f9" android:pathData="M109.12,451.149a207.635,207.635 0,1 0,293.64 -293.64a207.635,207.635 90,1 0,-293.64 293.64z" />
	<path android:fillColor="#ff75cef9" android:pathData="m82.78,304.334c0,-108.89 83.812,-198.194 190.443,-206.95 -5.68,-0.467 -11.422,-0.716 -17.223,-0.716 -114.691,0 -207.666,92.975 -207.666,207.666s92.975,207.666 207.666,207.666c5.801,0 11.543,-0.25 17.223,-0.716 -106.631,-8.756 -190.443,-98.06 -190.443,-206.95z" />
	<path android:fillColor="#fff4fbff" android:pathData="M138.254,422.015a166.433,166.433 0,1 0,235.372 -235.372a166.433,166.433 90,1 0,-235.372 235.372z" />
	<path android:fillColor="#ffe4f6ff" android:pathData="m136.415,304.334c0,-83.83 62.295,-153.374 143.022,-164.8 -7.66,-1.084 -15.482,-1.658 -23.437,-1.658 -91.785,0 -166.458,74.673 -166.458,166.458s74.673,166.458 166.458,166.458c7.955,0 15.777,-0.574 23.437,-1.658 -80.727,-11.426 -143.022,-80.97 -143.022,-164.8z" />
	<path android:fillColor="#ff3f6d8e" android:pathData="m299.63,0h-87.26c-5.11,0 -9.253,4.143 -9.253,9.253v24.078c0,5.11 4.143,9.253 9.253,9.253h87.26c5.11,0 9.253,-4.143 9.253,-9.253v-24.078c-0.001,-5.11 -4.143,-9.253 -9.253,-9.253z" />
	<path android:fillColor="#ff365e7d" android:pathData="m242.608,33.331v-24.078c0,-5.11 4.143,-9.253 9.253,-9.253h-39.49c-5.11,0 -9.253,4.143 -9.253,9.253v24.078c0,5.11 4.143,9.253 9.253,9.253h39.49c-5.111,0 -9.253,-4.143 -9.253,-9.253z" />
	<path android:fillColor="#ffdd636e" android:pathData="m256,137.876v132.012l2.361,3.184 24.467,19.058h88.853l13.65,8.499 3.178,3.705h33.95c0,-91.785 -74.674,-166.458 -166.459,-166.458z" />
	<path android:fillColor="#ffda4a54" android:pathData="m289.204,141.206c-10.733,-2.181 -21.836,-3.33 -33.204,-3.33v132.012l2.361,3.184 24.467,19.058h6.376z" />
	<path android:fillColor="#ffffaa5b" android:pathData="m225.228,288.881c-9.589,0 -16.702,0 -27.818,0 -8.534,0 -15.453,6.919 -15.453,15.453s6.919,15.453 15.453,15.453h27.818l1.541,-3.276v-24.896z" />
	<path android:fillColor="#ffffaa5b" android:pathData="m373.056,288.881c-10.631,0 -76.867,0 -86.285,0l-2.656,2.046v23.866l2.656,4.993h86.285c8.534,0 15.453,-6.919 15.453,-15.453s-6.919,-15.452 -15.453,-15.452z" />
	<path android:fillColor="#ffff9838" android:pathData="m197.41,304.334c-5.716,0 -10.695,-3.112 -13.368,-7.726 -1.318,2.275 -2.084,4.908 -2.084,7.726 0,8.534 6.919,15.453 15.453,15.453h27.818l1.541,-3.276v-15.453l-1.541,3.276c-9.589,0 -16.703,0 -27.819,0z" />
	<path android:fillColor="#ffff9838" android:pathData="m373.056,304.334h-86.285l-2.656,-4.993v15.453l2.656,4.993h86.285c8.534,0 15.453,-6.919 15.453,-15.453 0,-2.818 -0.766,-5.452 -2.084,-7.726 -2.673,4.614 -7.653,7.726 -13.369,7.726z" />
	<path android:fillColor="#ff365e7d" android:pathData="m256,130.15c-96.045,0 -174.184,78.139 -174.184,174.184s78.138,174.185 174.184,174.185 174.185,-78.139 174.185,-174.184 -78.139,-174.185 -174.185,-174.185zM341.938,437.731 L338.408,431.617c-2.134,-3.695 -6.86,-4.963 -10.554,-2.828 -3.695,2.133 -4.962,6.859 -2.828,10.554l3.543,6.137c-19.605,10.12 -41.574,16.274 -64.843,17.395v-7.106c0,-4.267 -3.459,-7.726 -7.726,-7.726s-7.726,3.459 -7.726,7.726v7.106c-23.269,-1.121 -45.238,-7.275 -64.843,-17.395l3.543,-6.137c2.134,-3.696 0.867,-8.421 -2.828,-10.554 -3.696,-2.135 -8.421,-0.867 -10.554,2.828l-3.53,6.114c-18.981,-12.271 -35.188,-28.477 -47.459,-47.458l6.114,-3.53c3.695,-2.133 4.962,-6.859 2.828,-10.554 -2.134,-3.696 -6.859,-4.962 -10.554,-2.828l-6.137,3.543c-10.12,-19.605 -16.274,-41.574 -17.395,-64.843h7.107c4.267,0 7.726,-3.459 7.726,-7.726s-3.459,-7.726 -7.726,-7.726h-7.107c1.121,-23.269 7.275,-45.238 17.395,-64.843l6.137,3.543c3.695,2.134 8.421,0.868 10.554,-2.828 2.134,-3.695 0.868,-8.421 -2.828,-10.554l-6.114,-3.53c12.271,-18.981 28.478,-35.188 47.459,-47.458l3.53,6.114c2.134,3.696 6.859,4.962 10.554,2.828 3.696,-2.133 4.962,-6.859 2.828,-10.554l-3.543,-6.137c19.605,-10.12 41.574,-16.274 64.843,-17.395v7.107c0,4.267 3.459,7.726 7.726,7.726s7.726,-3.459 7.726,-7.726v-7.107c23.269,1.121 45.238,7.275 64.843,17.395l-3.543,6.137c-2.134,3.696 -0.868,8.421 2.828,10.554 3.695,2.134 8.42,0.868 10.554,-2.828l3.53,-6.114c18.981,12.271 35.188,28.478 47.459,47.458l-6.114,3.53c-3.696,2.134 -4.962,6.859 -2.828,10.554 2.136,3.699 6.864,4.96 10.554,2.828l6.137,-3.543c10.121,19.604 16.274,41.574 17.395,64.843h-7.107c-4.267,0 -7.726,3.459 -7.726,7.726s3.459,7.726 7.726,7.726h7.107c-1.121,23.269 -7.275,45.238 -17.395,64.843l-6.137,-3.543c-3.696,-2.135 -8.421,-0.868 -10.554,2.828 -2.134,3.696 -0.867,8.421 2.828,10.554l6.114,3.53c-12.271,18.98 -28.478,35.187 -47.459,47.458z" />
	<path android:fillColor="#ffffba7e" android:pathData="M242.925,336.227a34.454,34.455 112.522,1 0,26.386 -63.656a34.454,34.455 112.522,1 0,-26.386 63.656z" />
	<path android:fillColor="#ffffaa5b" android:pathData="m245.763,304.334c0,-14.735 9.303,-27.334 22.342,-32.245 -3.768,-1.419 -7.846,-2.201 -12.105,-2.201 -18.994,0 -34.446,15.453 -34.446,34.446 0,18.994 15.453,34.447 34.446,34.447 4.259,0 8.336,-0.782 12.105,-2.201 -13.04,-4.912 -22.342,-17.51 -22.342,-32.246z" />
</vector>
