<?xml version='1.0' encoding='utf-8'?>
<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="angelo.freenet.vpn">

    <!-- have full network access -->
    <uses-permission android:name="android.permission.INTERNET"/>

    <!-- view network connections -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

    <!-- view Wi-Fi connections -->
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>

    <!-- modify or delete the contents of your shared storage -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <!-- read the contents of your shared storage -->
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>

    <!-- run foreground service -->
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE"/>

    <!-- control vibration -->
    <uses-permission android:name="android.permission.VIBRATE"/>

    <application
        android:name="hiro.build.vpn.SocksHttpApp"
        android:allowBackup="true"
        android:icon="@drawable/icons"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true"
        tools:replace="android:icon"
        android:resizeableActivity="true"
		android:requestLegacyExternalStorage="true">
		
		<!--- Activities -->

		<activity android:name="hiro.build.vpn.LauncherActivity"
            android:theme="@style/SplashScreenTheme" 
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

		<activity
			android:name="hiro.build.vpn.SocksHttpMainActivity"
            android:theme="@style/AppTheme"/>

        <activity
            android:label="Application Error"
            android:name="hiro.build.tunnel.ExceptionActivity"/>

        <activity
            android:name="hiro.build.vpn.activities.ConfigGeralActivity"
            android:parentActivityName=".SocksHttpMainActivity"
            android:label="@string/settings"/>

        <receiver android:name="hiro.build.tunnel.MainReceiver">

            <intent-filter>

                <action android:name="hiro.build.tunnel.MainReceiver.ACTION_SERVICE_STOP">

                </action>

                <action android:name="hiro.build.tunnel.MainReceiver.ACTION_SERVICE_RESTART">

                </action>

            </intent-filter>

        </receiver>

        <service
            android:label="@string/app_name"
            android:name="hiro.build.tunnel.tunnel.vpn.TunnelVpnService"
            android:exported="false"
            android:enabled="true"
            android:permission="android.permission.BIND_VPN_SERVICE">

            <intent-filter>

                <action android:name="android.net.VpnService"/>

            </intent-filter>

        </service>

        <service
            android:label="@string/app_name"
            android:name="hiro.build.tunnel.SocksHttpService"
            android:stopWithTask="false"
            android:exported="false">

        </service>

        <activity android:name="hiro.build.vpn.activities.MyIP_Address"
            android:theme="@style/AppTheme"/>
        
        <activity
            android:name="hiro.build.vpn.activities.AboutActivity"
            android:parentActivityName="hiro.build.vpn.SocksHttpMainActivity"
            android:label="@string/about"/>

        <activity
            android:name="hiro.build.vpn.LicenseActivity"
            android:parentActivityName="hiro.build.vpn.AboutActivity"
            android:label="License"/>
        
        <activity android:name="hiro.build.vpn.pktspeed"
            android:parentActivityName="hiro.build.vpn.SocksHttpMainActivity"
            android:label="Speed Test"/>

        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="ca-app-pub-2245398304049642~4437468728"/>

        <meta-data
            android:name="com.google.android.gms.ads.AD_MANAGER_APP"
            android:value="true"/>

        <uses-library
            android:name="org.apache.http.legacy"
            android:required="false"/>

    </application>

</manifest>
