<?xml version="1.0" encoding="utf-8"?>
<resources>
	<color name="gray_light">#ff7a7a7a</color>
	<color name="blue">#fff1f1f1</color>
	<color name="blue_light">#fff1f1f1</color>
	<color name="gray">#ff7a7a7a</color>
	<color name="black_light">#ff7a7a7a</color>
	<color name="white">#ffffff</color>
	<color name="red">#FFB6B9</color>
	<color name="yellow">#EEFD00</color>
	<color name="green">#ff4d4c5e</color>

	
	<color name="colorPrimary">@color/blue_light</color>
	<color name="colorPrimaryDark">@color/blue</color>
	<color name="colorSecondary">@color/blue</color>
	<color name="colorAccent">@color/gray</color>

	<color name="colorPrimaryBackground">#EFEFEF</color>
	<color name="colorSecondaryBackground">#FFFFFF</color>

    <color name="rippelColor">#ff63a742</color>
    <color name="colorConnected">#cd0030</color>
    <color name="colorDisconnected">#cd0030</color>
    <color name="colorOpposite">#ff7a7a7a</color>

    <color name="colorTextEnabled">#DEDEDE</color>
    <color name="colorTextDisabled">#ff00c5d6</color>

</resources>
