<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
	<item
        android:id="@+id/notif"
        android:icon="@drawable/ic_bell_ring"
        android:title="Notification"/>
 
    <item
		android:id="@+id/item3"
	    android:icon="@drawable/ic_settings_transfer"
		android:title="Settings"/>
	
    <item
        android:id="@+id/item1"
        android:icon="@drawable/ic_update_check"
        android:title="Check Update"/>
	
    <item android:id="@+id/miSendFeedback"
        android:icon="@drawable/ic_dev"
        android:title="Developer"/>

    <item android:id="@+id/telegramchannel"
        android:icon="@drawable/ic_telegram"
        android:title="Telegram Channel"/>

    <item android:id="@+id/whatsapp"
        android:icon="@drawable/ic_tg_group"
        android:title="Telegram Group"/>

    <item android:id="@+id/donate"
        android:icon="@drawable/ic_square_inc_cash"
        android:title="Support Developer"/>
    
    <item
        android:id="@+id/speedtest"
        android:title="Speed Test"
        android:icon="@drawable/ic_speedometer"/> 

    <item android:id="@+id/ip"
        android:icon="@drawable/ic_ip_network"
        android:title="Check IP"/>
    
    <item
        android:id="@+id/item2"
        android:icon="@drawable/pin"
        android:title="Geo Location"/>
 
	<item
		android:id="@+id/Restore"
		android:icon="@drawable/ic_baseline_auto_delete_24"
		android:title="Restore Default"/>
    
    <item
        android:id="@+id/miAbout"
        android:icon="@drawable/icons"
		android:title="About App"/>
		
    
</menu>
