<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFF00000">
<include layout="@layout/toolbar_main"/>
    <WebView
        android:id="@+id/license_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>

