<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:background="@drawable/image_4">

	<FrameLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">

		<RelativeLayout
			xmlns:app="http://schemas.android.com/apk/res-auto"
			android:layout_height="match_parent"
			android:layout_width="match_parent">

			<RelativeLayout
				android:layout_width="fill_parent"
				android:layout_height="match_parent">

				<RelativeLayout
					android:orientation="vertical"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="12.0dip">

					<ImageView
						android:background="@drawable/bg_share"
						android:padding="8.0dip"
						android:layout_width="36.0dip"
						android:layout_height="36.0dip"
						android:scaleType="fitXY"
						android:tint="#ff7a7a7a"
						android:src="@drawable/icons_menu"
						android:onClick="offlinez"
						android:layout_centerVertical="true"
						android:layout_marginStart="12.0dip"/>

					<ImageView
						android:padding="8.0dip"
						android:layout_width="36.0dip"
						android:layout_height="36.0dip"
						android:scaleType="fitXY"
						android:tint="@color/colorOpposite"
						android:layout_centerVertical="true"
						android:layout_marginStart="12.0dip"/>

					<ImageButton
						android:background="?selectableItemBackgroundBorderless"
						android:padding="5.0dip"
						style="?android:attr/buttonBarButtonStyle"
						android:layout_width="28.0dip"
						android:layout_height="28.0dip"
						android:src="@drawable/morse"
						android:scaleType="fitXY"
						android:tint="#ff7a7a7a"
						android:layout_alignParentRight="true"
						android:layout_centerVertical="true"
						android:layout_marginEnd="12.0dip"
						android:id="@+id/btnMenu"/>

					<LinearLayout
						android:gravity="center"
						android:layout_width="wrap_content"
						android:layout_height="40.0dip"
						android:layout_centerInParent="true">

						<TextView
							android:textSize="19.0sp"
							android:textColor="#000000"
							android:paddingBottom="2.0dip"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Tempest VPN"
							android:textStyle="bold"/>

					</LinearLayout>

				</RelativeLayout>

			</RelativeLayout>

			<LinearLayout
				android:orientation="vertical"
				android:visibility="visible"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:id="@+id/activityhomeLinearLayout1">

				<RelativeLayout
					android:gravity="center"
					android:orientation="vertical"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:layout_weight="1.0">

					<LinearLayout
						android:orientation="vertical"
						android:layout_width="match_parent"
						android:layout_height="match_parent">

						<LinearLayout
							android:orientation="horizontal"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="70dp"
							android:layout_marginLeft="10dp"
							android:visibility="gone">

							<ImageView
								android:tint="#000000"
								android:layout_width="20dp"
								android:layout_height="20dp"/>

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="Small Text"
								android:textAppearance="?android:attr/textAppearanceSmall"
								android:layout_marginLeft="10dp"
								android:textColor="#FF000000"/>

						</LinearLayout>

						<LinearLayout
							android:orientation="horizontal"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="110dp">

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="Welcome !"
								android:layout_marginLeft="10dp"
								android:textStyle="bold"
								android:textSize="19sp"
								android:textColor="#FF000000"/>

						</LinearLayout>

						<LinearLayout
							android:orientation="horizontal"
							android:layout_width="match_parent"
							android:layout_height="wrap_content">

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="You're Connection  "
								android:textAppearance="?android:attr/textAppearanceSmall"
								android:textColor="@color/colorOpposite"
								android:layout_marginLeft="10dp"
								android:textStyle="bold"/>

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="Disconnected ..."
								android:textAppearance="?android:attr/textAppearanceSmall"
								android:id="@+id/monsour_stats"
								android:textColor="#cd0030"
								android:textStyle="bold"/>

						</LinearLayout>

						<LinearLayout
							android:orientation="horizontal"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="10dp"
							android:visibility="gone">

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="Download"
								android:textColor="@color/colorOpposite"
								android:textAppearance="?android:attr/textAppearanceSmall"
								android:textStyle="bold"/>

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="Small Text"
								android:textAppearance="?android:attr/textAppearanceSmall"
								android:textColor="@color/colorOpposite"
								android:layout_marginLeft="3dp"
								android:textStyle="bold"/>

						</LinearLayout>

						<LinearLayout
							android:orientation="horizontal"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="10dp"
							android:visibility="gone">

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="Upload"
								android:textColor="@color/colorOpposite"
								android:textAppearance="?android:attr/textAppearanceSmall"
								android:textStyle="bold"/>

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="Small Text"
								android:textAppearance="?android:attr/textAppearanceSmall"
								android:layout_marginLeft="3dp"
								android:textColor="@color/colorOpposite"
								android:textStyle="bold"/>

						</LinearLayout>

					</LinearLayout>

					<RelativeLayout
						android:gravity="center"
						android:orientation="vertical"
						android:background="#00000000"
						android:layout_width="fill_parent"
						android:layout_height="fill_parent"
						android:layout_weight="1.0">

						<RelativeLayout
							android:layout_width="220dp"
							android:layout_height="220dp"
							android:layout_centerInParent="true">

							<hiro.build.vpn.RippleBackground
								android:id="@+id/content"
								android:layout_width="fill_parent"
								android:layout_height="fill_parent"
								android:scaleType="fitXY"
								android:layout_centerInParent="true"
								app:rb_color="#cd0030"
								app:rb_radius="25.0dip"
								app:rb_duration="3000"
								app:rb_rippleAmount="2"
								app:rb_scale="4.0"/>

							<hiro.build.vpn.CuboidButton
								android:id="@+id/activity_starterButtonMain"
								android:layout_width="115.0dip"
								android:layout_height="115.0dip"
								android:scaleType="fitXY"
								android:layout_centerInParent="true"
								app:cub_color="#cd0030"
								app:cub_hover_color="#ffe7f4f6"
								app:cub_border_radius="0.0dip"
								app:cub_riple_effect="true"/>

							<ImageView
								android:layout_width="43.0dip"
								android:layout_height="43.0dip"
								android:src="@drawable/start"
								android:scaleType="fitXY"
								android:tint="#ffffff"
								android:layout_centerInParent="true"/>

						</RelativeLayout>

					</RelativeLayout>

				</RelativeLayout>

				<LinearLayout
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:orientation="vertical"
					android:padding="10dp"
					android:layout_marginBottom="50dp">

					<com.google.android.gms.ads.AdView
						xmlns:ads="http://schemas.android.com/apk/res-auto"
						android:id="@+id/adBannerMainView"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_centerHorizontal="true"
						android:layout_alignParentBottom="true"
						android:layout_marginTop="15dp"
						android:visibility="gone"
						ads:adSize="BANNER"
						ads:adUnitId="ca-app-pub-2245398304049642/3185447877"
						android:layout_gravity="center"
						android:layout_marginBottom="-100dp">

					</com.google.android.gms.ads.AdView>

					<LinearLayout
						android:gravity="center_vertical"
						android:orientation="horizontal"
						android:layout_width="match_parent"
						android:layout_height="45.0dip"
						android:layout_marginLeft="35.0dip"
						android:layout_marginRight="35.0dip"
						android:layout_marginBottom="10dp">

						<Spinner
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:spinnerMode="dialog"
							android:id="@+id/serverSpinner"
							android:background="@drawable/spinner"/>

					</LinearLayout>

					<LinearLayout
						android:layout_marginRight="10dp"
						android:layout_marginLeft="10dp"
						android:orientation="horizontal"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center">

						<ImageView
							android:src="@drawable/timer"
							android:layout_width="30dp"
							android:layout_height="30dp"
							android:layout_marginLeft="3dp"/>

						<LinearLayout
							android:orientation="vertical"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_margin="5dp"
							android:layout_weight="1.0">

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="Your Time Left:"
								android:textAppearance="?android:attr/textAppearanceSmall"
								android:textStyle="bold"
								android:textColor="#000000"/>

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="00:00"
								android:textSize="15sp"
								android:textAppearance="?android:attr/textAppearanceMedium"
								android:id="@+id/tvTimeRemain"
								android:textColor="#000000"/>

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="days:hours:minutes:secs"
								android:textSize="12sp"
								android:textAppearance="?android:attr/textAppearanceMedium"
								android:textColor="#000000"/>

						</LinearLayout>

						<Button
							android:layout_width="150dp"
							android:layout_height="40dp"
							android:text="ADD + TIME"
							android:id="@+id/btnAddTime"
							android:textColor="#ffffff"
							android:backgroundTint="?colorPrimary"
							android:layout_marginRight="7dp"/>

					</LinearLayout>

				</LinearLayout>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Text"
					android:id="@+id/config_v"
					android:visibility="gone"/>

			</LinearLayout>

		</RelativeLayout>

	</FrameLayout>

</FrameLayout>

