<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/bottom_sheet"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_alignParentBottom="true"
	android:orientation="vertical"
	app:behavior_hideable="true"
	app:behavior_peekHeight="50dp"
	app:layout_behavior="android.support.design.widget.BottomSheetBehavior">
    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
    
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:orientation="horizontal"
		android:id="@+id/bshl"
		android:background="#ffffff"
		android:clickable="true"
		android:foreground="?android:selectableItemBackground"
		android:padding="8dp">
		
		<RelativeLayout
			android:gravity="bottom"
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="2.0dip">

			<LinearLayout
				android:layout_gravity="center"
				android:orientation="horizontal"
				android:id="@+id/aeout"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="6.0dip"
				android:layout_marginRight="35.0dip"
				android:layout_marginBottom="3.0dip"
				android:layout_alignParentRight="true">

				<TextView
					android:textAppearance="?android:textAppearanceSmall"
					android:textSize="11.0sp"
					android:textStyle="bold"
					android:textColor="?colorAccent"
					android:gravity="center"
					android:layout_gravity="center"
					android:id="@+id/bytes_out"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="0 KB"/>

				<ImageView
					android:layout_gravity="center"
					android:layout_width="25.0dip"
					android:layout_height="15.0dip"
					android:src="@drawable/ic_cloud_upload"
					android:tint="@color/green"/>

			</LinearLayout>

			<LinearLayout
				android:layout_gravity="center"
				android:orientation="horizontal"
				android:id="@+id/aein"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="35.0dip"
				android:layout_marginTop="6.0dip"
				android:layout_marginBottom="3.0dip"
				android:layout_alignParentLeft="true">

				<ImageView
					android:layout_gravity="center"
					android:layout_width="25.0dip"
					android:layout_height="15.0dip"
					android:src="@drawable/ic_cloud_download"
					android:tint="@color/green"/>

				<TextView
					android:textAppearance="?android:textAppearanceSmall"
					android:textSize="11.0sp"
					android:textStyle="bold"
					android:textColor="?colorAccent"
					android:gravity="center"
					android:layout_gravity="center"
					android:id="@+id/bytes_in"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="0 KB"/>

			</LinearLayout>

		</RelativeLayout>
		
		
	</RelativeLayout>
    </android.support.design.widget.AppBarLayout>
    
        <android.support.v7.widget.CardView
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="220dp">

            <include
				layout="@layout/activity_logs"/>

        </android.support.v7.widget.CardView>

</LinearLayout>

