<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<android.support.v4.widget.DrawerLayout
		android:id="@+id/drawerLayout"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		android:background="?colorPrimary">

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
            
			<android.support.design.widget.CoordinatorLayout
				android:id="@+id/coordinator"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				tools:context="SocksHttpmain.MainActivity">
				
				<include
					layout="@layout/activity_home"/>

				<include
					layout="@layout/buttom_sheet"/>

			</android.support.design.widget.CoordinatorLayout>

		</LinearLayout>

    	<android.support.design.widget.NavigationView
			xmlns:app="http://schemas.android.com/apk/res-auto"
			android:layout_gravity="start"
			android:id="@+id/shitstuff"
			android:background="@drawable/bg_nav" 
			android:fitsSystemWindows="false"
			android:layout_width="wrap_content" 
			android:layout_height="fill_parent"
			app:headerLayout="@layout/layout_header" 
			app:itemIconTint="@color/green"
			app:itemTextColor="@color/colorOpposite"
			app:menu="@menu/meinom">

			<LinearLayout
				android:gravity="bottom|center" 
				android:orientation="vertical"
				android:layout_width="fill_parent" 
				android:layout_height="fill_parent">

				<TextView
					android:textColor="@color/colorOpposite"
					android:id="@+id/hidden"
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content" 
					android:layout_marginBottom="10.0dip" 
					android:text="Developer Of Tempest VPN" />

			</LinearLayout>

		</android.support.design.widget.NavigationView>
		
	</android.support.v4.widget.DrawerLayout>


	
	
</LinearLayout>

