<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:background="@android:color/transparent"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<android.support.v7.widget.CardView
		android:id="@+id/background"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="10.0dip"
		android:layout_marginRight="10.0dip"
		android:layout_centerHorizontal="true"
		android:layout_centerVertical="true"
		app:cardBackgroundColor="@color/white"
		app:cardCornerRadius="10.0dip"
		app:cardElevation="16.0dip"
		app:cardUseCompatPadding="true">

		<RelativeLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">

			<RelativeLayout
				android:id="@+id/relativelayout1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">

				<View
					android:layout_width="fill_parent"
					android:layout_height="100.0dip"/>

				<ImageView
					android:id="@id/icon"
					android:layout_width="50.0dip"
					android:layout_height="50.0dip"
					android:layout_centerHorizontal="true"
					android:layout_centerVertical="true"/>

			</RelativeLayout>

			<RelativeLayout
				android:paddingLeft="12.0dip"
				android:paddingRight="12.0dip"
				android:paddingBottom="10.0dip"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@id/relativelayout1">

				<TextView
					android:textSize="18.0dip"
					android:textStyle="bold"
					android:textColor="@color/colorOpposite"
					android:gravity="center"
					android:id="@+id/title"
					android:paddingLeft="16.0dip"
					android:paddingRight="16.0dip"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:textAlignment="center"/>

				<TextView
					android:textSize="14.0dip"
					android:textColor="@color/colorOpposite"
					android:textColorLink="#ff00c853"
					android:gravity="center"
					android:autoLink="web"
					android:id="@+id/message"
					android:paddingLeft="16.0dip"
					android:paddingRight="16.0dip"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="16.0dip"
					android:layout_below="@id/title"
					android:textAlignment="center"/>

				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="30.0dip"
					android:weightSum="100.0"
					android:layout_below="@+id/message">

					<android.support.v7.widget.CardView
						android:gravity="center"
						android:id="@+d/positiveBtn"
						android:clickable="true"
						android:layout_width="fill_parent"
						android:layout_height="70.0dip"
						android:foreground="?selectableItemBackground"
						android:layout_weight="50.0"
						android:layout_centerHorizontal="true"
						android:shape="ring"
						android:thicknessRatio="1.9"
						android:innerRadius="0.0dip"
						android:elevation="5.0dip"
						app:cardBackgroundColor="#ff00c5d6"
						app:cardCornerRadius="25.0dip"
						app:cardUseCompatPadding="true"
						android:layout_marginLeft="20dp"
						android:layout_marginRight="20dp">

						<TextView
							android:textSize="15.0dip"
							android:textColor="#ffffff"
							android:gravity="center"
							android:layout_gravity="center"
							android:id="@id/positiveTxt"
							android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:text="Okay"/>

					</android.support.v7.widget.CardView>

				</LinearLayout>

			</RelativeLayout>

		</RelativeLayout>

	</android.support.v7.widget.CardView>

</RelativeLayout>

