<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:pv="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context="com.slipkprojects.sockshttp.LauncherActivity"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<RelativeLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true">

		<ImageView
			android:orientation="vertical"
			android:layout_width="60dp"
			android:layout_height="60dp"
			android:src="@drawable/icons"
			android:layout_marginBottom="100dp"
			android:id="@+id/image_launcher"/>

	</RelativeLayout>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:gravity="center"
		android:layout_marginBottom="5dp">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="com.tempest.vpn.pro"
			android:id="@+id/text_launcher"
			android:textColor="#FF000000"/>

	</LinearLayout>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="FEDERASI JURA TEMPEST"
		android:layout_centerInParent="true"
		android:textStyle="bold"
		android:textColor="#FF000000"
		android:id="@+id/AppName"
		android:textSize="16sp"/>

</RelativeLayout>

