<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="120.0dip">

	<LinearLayout
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:gravity="bottom"
		android:orientation="vertical"
		android:background="@color/blue_light"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">

		<TextView
			android:textAppearance="?android:textAppearanceSmall"
			android:textStyle="bold"
			android:textColor="@color/colorOpposite"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="15.0dip"
			android:layout_marginTop="10.0dip"
			android:text="Tempest VPN"
			android:textSize="30sp"/>

		<TextView
			android:textAppearance="?android:textAppearanceSmall"
			android:textColor="@color/colorOpposite"
			android:id="@+id/nav_headerAppVersion"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="15.0dip"
			android:layout_marginTop="5.0dip"
			android:layout_marginBottom="10.0dip"/>

	</LinearLayout>

</LinearLayout>

