<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<LinearLayout
		android:gravity="center|left"
		android:orientation="horizontal"
		android:padding="10.0dip"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">

		<ImageView
			android:layout_width="90.0dip"
			android:layout_height="90.0dip"/>

		<View
			android:layout_width="1.0dip"
			android:layout_height="fill_parent"
			android:layout_marginLeft="5.0dip"
			android:layout_marginRight="5.0dip"/>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center">

			<LinearLayout
				android:gravity="center|left"
				android:orientation="vertical"
				android:padding="10.0dip"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_weight="1.0">

				<TextView
					android:textStyle="bold"
					android:layout_width="10dp"
					android:layout_height="10dp"
					android:text="CJTECHVPN PRO"
					android:textSize="2dp"/>

				<TextView
					android:layout_width="10dp"
					android:layout_height="10dp"
					android:text="Virtual Private Network"
					android:textSize="2dp"/>

				<TextView
					android:textSize="2dp"
					android:layout_width="10dp"
					android:layout_height="10dp"
					android:text="(CJTECH-Dev)"/>

			</LinearLayout>

			<ImageButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				android:layout_marginRight="20dp"
				style="?android:attr/buttonBarButtonStyle"
				android:layout_marginLeft="20dp"/>

		</LinearLayout>

	</LinearLayout>

	<ImageButton
		android:layout_width="wrap_content"
		style="?android:attr/buttonBarButtonStyle"
		android:layout_height="wrap_content"
		android:src="@android:drawable/ic_menu_close_clear_cancel"/>

</LinearLayout>

