<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:gravity="center">

	<LinearLayout
		android:layout_height="116dp"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:gravity="center">

		<TextView
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="wrap_content"
			android:text="status"
			android:textStyle="bold"
			android:textSize="18sp"
			android:textColor="#C1C71D"
			android:id="@+id/status"/>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="horizontal"
			android:gravity="center">

			<Button
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="cancel"
				android:id="@+id/cancel"/>

			<Button
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="OPEN"
				android:id="@+id/open"/>

		</LinearLayout>

		<TextView
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="wrap_content"
			android:text="Build BY: Furious Tech 2021-2022"
			android:textColor="#D0E63E"/>

	</LinearLayout>

</LinearLayout>

